<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>224</y>
      <w>273</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>IntNode
--
- nodeData : int
-nodePointer : IntNode *
--
+getNodeData() : int
+getNodePointer() : IntNode *
+setNodeData(int value) : void
+setNodePointer(IntNode * next) : void

+IntNode() : Constructor
+IntNode(int value) : init
+IntNode(int value, IntNode * nextNode) : constructor

bg=#9993494</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>756</x>
      <y>154</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Class made by Joe Wrigley
2/12/2017
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>287</y>
      <w>182</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..n</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>245</y>
      <w>224</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>IntNodeArray
--
- size : int
- front : IntNode *
--
+IntNodeArray(int size) : constructor
+setAtIndex(int index, int value) : void
+getFromIndex(int index) : int
+getSize() : int
bg=#8993334</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>413</y>
      <w>301</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Node&lt;Type&gt;
--
-nodeData : Type
-nodePointer : Node&lt;Type&gt; *
--
Constructors
+Node&lt;Type&gt;(): Constructor
+Node&lt;Type&gt;(Type value): Constructor
+Node&lt;Type&gt;(Type value, Node&lt;Type&gt; * next) : Constructor



Accessors
+getNodeData() : Type
+getNodePointer() : Node&lt;Type&gt; *
+setNodeData(Type value) : void
+setNodePointer(Node&lt;Type&gt; * next) : void



bg=#8546</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>406</y>
      <w>343</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Model :: Array&lt;Type&gt;
--
-size : int 
-front : Node&lt;Type&gt; *
--
Constructors:
+ Array&lt;Type&gt;(int size) : Constructor
+Array&lt;Type&gt;();

destructor:
+ ~Array&lt;Type&gt;() : destructor
+ Array&lt;Type&gt;(const Array&lt;Type&gt; &amp; toBeCopied : copyConstructor

Methods/Accessors:
+getSize() const : int
-getFront() const : int

+getFromIndex(int index) : Type
+setAtTindex(int index, Type value) : void
bg=#4252545</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>490</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..n</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>847</x>
      <y>203</y>
      <w>693</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Sample Data Structure
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>826</x>
      <y>385</y>
      <w>728</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>Generic Data Structure
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1246</x>
      <y>728</y>
      <w>406</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Model :: List&lt;Type&gt;
--
- size : int
- front : Node&lt;Type&gt; *
- end : Node&lt;Type&gt; *
--
+ List&lt;Type&gt;() : constructor
+ List&lt;Type&gt;(const List&lt;Type&gt; &amp; source) : copy constructor
+ ~List&lt;Type&gt;() : destructor

+ addAtIndex(int index, Type value) : void
+ add(Type value) : void
+ remove(int index) : Type
+ setAtIndex(int index, Type data) : Type
+ getFromIndex(int index) : Type
+ contains(Type data) : bool
+ getSize() const : int
+ getFront() const : Node&lt;Type&gt; *
+ getEnd() const : Node&lt;Type&gt; *</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>609</y>
      <w>336</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>460.0;170.0;160.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>91</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Class 
--
Data members
--
Constructors
Method</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>609</y>
      <w>119</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>707</y>
      <w>518</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Model :: BiDirectionalNode&lt;Type&gt;
--
-nodeData : Type
-next : BiDirectionalNode&lt;Type&gt; *
-previous : BiDirectionalNode&lt;Type&gt; *
--
+BiDirectionalNode&lt;Type&gt;() : Constructor
+BiDirectionalNode&lt;Type&gt;(Type value) : Constructor
 BiDirectionalNode(Type data, BiDirectionalNode&lt;Type&gt; * previous, BiDirectionalNode&lt;Type&gt; * next);

/methods
+ getBiDirectionalNodeData() : Type
+ getNextPointer() : BiDirectionalNode&lt;Type&gt; *
+ getPreviousPointer() : BiDirectionalNode&lt;Type&gt; *

+  void setNodeData(Type data); : void
+ setNextPointer(BiDirectionalNode&lt;Type&gt; * next) : void
+ setPreviousPointer(BiDirectionalNode&lt;Type&gt; * previous) : void

bg=#654675</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>973</y>
      <w>406</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>/Model :: DoublyLinkedList&lt;Type&gt;/
--
- front : BiDirectionalNode&lt;Type&gt; *
- end : BiDirectionalNode&lt;Type&gt; *
- size : int
--
Non virtual Methods
+ getSize() const : int
+ getFront() const : BiDirectionalNode&lt;Type&gt; *
+ getEnd() const : BiDirectionalNode&lt;Type&gt; *

Virtual methods
+ add(Type value) : void
+ remove(int) : Type


bg=#25253</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>910</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>1176</y>
      <w>77</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1099</x>
      <y>1302</y>
      <w>224</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Model :: CircularList&lt;Type&gt;
--
- front : BiDirectionalNode&lt;Type&gt;* 
- end : BiDirectionalNode&lt;Type&gt;* 
- size : int
--
+CircularList() : constructor
+~CircularList() : destructor

+add(Type data) : void
+remove(int index) : Type

+addAtIndex(int index, Type data) : void

bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>1176</y>
      <w>147</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>1288</y>
      <w>182</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Model :: Queue&lt;Type&gt;
--
-front : BiDirectionalNode&lt;Type&gt;* 
-end : BiDirectionalNode&lt;Type&gt;* 
-size : int
--
+ Queue() : constructor
+ ~Queue() : destructor

+add(Type data) : void
+remove(int index) : Type

+enqueue(Type data) : void
+dequeue() : Type
+peek() : Type

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>1176</y>
      <w>42</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>1288</y>
      <w>189</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Model :: Stacks&lt;Type&gt;
--
- front : BiDirectionalNode&lt;Type&gt;* 
- end : BiDirectionalNode&lt;Type&gt;* 
- size: int
--
+ Stack() : constructor
+ ~Stack() : destructor

+ push(Type data) : void
+ pop() : Type
+ peek() : Type

+ add(Type data) : void
+ remove(int index) : Type

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>1295</y>
      <w>189</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Model :: DoubleList&lt;Type&gt;
--
front : BiDirectionalNode&lt;Type&gt; *
-end : BiDirectionalNode&lt;Type&gt;* 
-size : int
--
+DoubleList() : Constructor
+~DoubleList() : Destructor

+add(Type data) : void
+remove(int index) : Type

+addFront(Type data) : void
+addEnd(Type data) : void

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>1176</y>
      <w>35</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>420</y>
      <w>343</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>BinarySearchTreeNode&lt;Type&gt;
--
- nodeData : Type (inherited)
- rootPointer : TreeNode&lt;Type&gt; *
- leftChildPointer : BinarySearchTreeNode&lt;Type&gt; *
- rightChildPointer : BinarySearchTreeNode&lt;Type&gt; *
--
+ BinarySearchTreeNode() : constructor
+ BinarySearcTreeNode(Type data) : constructor

+ getRootPointer() : BinarySearchTreeNode&lt;Type&gt; *
+ getLeftChildPointer() : BinarySearchTreeNode&lt;Type&gt; *
+ getRightChildPointer() : BinarySearchTreeNode&lt;Type&gt; *

+ setRootChildPointer(BinarySearchTreeNode&lt;Type&gt; * root) :  void
+ setLeftChildPointer(BinarySearchTreeNode&lt;Type&gt; * left) : void
+ setRightChildPointer(BinarySearchTreeNode&lt;Type&gt; * reight) : void

bg=#585</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>476</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>392</y>
      <w>301</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Model :: Tree&lt;Type&gt;
--
*Informatinoal Methods*
- getSize : int
- getHeight : int
- isComplete : bool
- isBalanced : bool
--
*Traversals*
/+ inOrderTraversal() : void/
/+ preOrderTraversal() : void/
/+ postOrderTraversal() : void/

*Data operations*
/+ insert(Type&gt; : void
/+ contains(Type) : bool
/+ remove(Type) : void

bg=#5854</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>658</y>
      <w>315</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>Model :: BinarySearchTree&lt;Type&gt;
--
- root : BinarySearchTreeNode&lt;Type&gt; *
--
+ getRoot() : BinarySearchTreeNode&lt;Type&gt; *
+ setRoot(BinarySearchTreeNode&lt;Type&gt;* root) : void

*Recursive helper methods*
# calculateSize(BinarySearchTreeNode&lt;Type&gt;*) : int
# calculateHeight(BinarySearchTreeNode&lt;Type&gt; * root) : int
# iscomplete(BinarySearchTreeNode&lt;Type&gt; *) : bool
# isBalanced(BinarysearchTreeNode&lt;Type&gt; *) : bool

# removeNode(BinarySerachTreeNode&lt;Type&gt; *)  : void

# inOrderTraversal(BinarySearchTreeNode&lt;Type&gt; *) : void
# preOrderTraversal(BinarySearchTreeNode&lt;Type&gt; *) : void
# postOrderTraversal(BinarySearchTreeNode&lt;Type&gt; *) : void

*Informational*
+ getSize() : int
+ getHeight() : int
+ isBalanced() : bool
+ isComplete() : bool

*Traversal*
+ inOrderTraversal() : void
+ preOrderTraversal() : void
+ postOrderTraverwsal() : void

*Data operations*
+ insert(Type) : void
+ contains(Type) : bool
+ remove(Type) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>616</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>574</y>
      <w>35</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1407</x>
      <y>1071</y>
      <w>434</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>Model:: Graph&lt;Type&gt;
-
- MAXIMUM : int
- adjacencyMatrix : bool
- graphData[MAXIMUM] : Type
- vertexCount : int
- depthFirstTraversal(Graph&lt;Type&gt; graph, int vertex, bool markedVerticies[]) : void

-

Graph();
    ~Graph();
    
     addVertex(const Type&amp; value) : void
     addEdge(int source, int target): void
     removeEdge(int source, int target): void
     operator [] (int vertex) : Type&amp;
    operator [] (int vertex) const :  Type
    size()  : int 
     areConnected(int source, int target) const : bool
     neighbors(int vertex) const : std::set&lt;int&gt;
    depthFirstTraversal(Graph&lt;Type&gt; graph, int vertex) : void
   breadthFirstTraversal(Graph&lt;Type&gt; graph, int vertex): void


bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>637</y>
      <w>189</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Model :: HashNode
-
- data : Type
- key : long

-
*constructors*
+ HashNode() : void
+ HashNode(Type data) : void

*getters*
+ getData() : Type
+ getKey() : long
+setData() : void


bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
